API_KEY=asld_development # Secret from the customer -> Use a real API key from A* Logic main service as they will be hooked at some point
POSTHOG_KEY=secret # automatically set in prod
SENTRY_DSN= # automatically set in prod