NODE_ENV=development
API_KEY=asld_development # Secret from the customer
POSTHOG_KEY=secret # automatically set in prod
SENTRY_DSN= # automatically set in prod

EMBEDDING_MODEL= # cohere | openai | titanG1 | titanV2 (optional) choose between multiple embedding models (leave empty to default to a local model)
AWS_SECRET_ACCESS_KEY= # (optional) needed if you want to use cohere or titan from AWS bedrock
AWS_ACCESS_KEY_ID= # (optional) needed if you want to use cohere or titan from AWS bedrock
AWS_REGION= # (optional) needed if you want to use cohere or titan from AWS bedrock
AZURE_OPENAI_KEY= # (optional) needed if you are using hyde/enhancedSemantic parameter
AZURE_OPENAI_URL= # (optional) needed if you are using hyde/enhancedSemantic parameter, the URL for from your LLM deployment